.header
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: $gutter / 2
    margin-bottom: $gutter

    &__title
        font-size: 1.6rem
        font-weight: 600
        margin: 0
        padding: 0

    &__button
        background-color: transparent
        padding: 0.25rem 0.4rem
        border: none
        outline: none
        font-weight: 800
        font-size: 2.5rem
        line-height: 1