.category
    background-color: #fff
    border-radius: 12px
    padding: 0.25rem 1rem
    margin-right: 0.7rem
    margin-bottom: 0.45rem
    font-size: 0.85rem
    box-shadow: 0px 0px 5px 0px rgba($dark,0.07)
    transition: all 0.25s ease

    &--active
        background-color: rgba($accent, 0.95)
        color: #fff