.categories
    margin-bottom: $gutter

    &__title
        margin-bottom: $gutter / 2

    &__wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: flex-start
        list-style-type: none
        padding-inline-start: 0
