.popular-item
    width: 100%
    background-color: #fff
    border-radius: 15px
    margin-bottom: $gutter / 2
    padding: 0.6rem
    box-shadow: 0px 0px 5px 0px rgba($dark,0.07)
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: nowrap
    justify-content: space-between

    &__photo
        width: 30%
        height: auto
        object-fit: contain
        aspect-ratio: 1
        border-radius: 100%
        border: 4px solid darken($light, 5%)
        box-shadow: 0px 0px 2px 0px rgba($dark,0.1)


    &__info
        // padding: 1.1rem
        width: 65%

    &__name
        font-size: 1rem
        margin-bottom: 0.45rem