.popular
    margin-bottom: $gutter

    &__title
        margin-bottom: $gutter / 2

    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        flex-wrap: wrap