.footer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    padding: $gutter / 1.5 $gutter / 2
    background-color: #fff
    z-index: 15
    height: 60px
    box-shadow: 0px 4px 7px 3px rgba($dark, 0.06)



.nav-item
    opacity: 0.35
    outline: none
    &:focus, &:active
        outline: none
    &__active
        opacity: 1
