.search
    width: 100%
    height: 45px
    padding: 0
    margin-bottom: $gutter
    background-color: #fff
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px $gutter / 2
    border-radius: 10px
    box-shadow: 0px 0px 5px 0px rgba($dark,0.07)

    &__input
        border: none
        height: 100%
        width: calc(100% - 45px)

    &__button
        width: 35px
        font-weight: 600
        font-size: 2rem
        line-height: 1
        padding: 0
        text-align: center
        transform: translateY(-2px)
        opacity: 0.5