.teacher-form
    &__wrapper

    &__header
        margin-bottom: $gutter / 2
    
    &__form
        display: flex
        justify-content: center
        flex-direction: column

    &__field
        margin-bottom: 0.65rem
        background-color: #fff
        border: none
        border-radius: 5px
        padding: 0.4rem 1rem
        box-shadow: 0px 0px 5px 0px rgba($dark,0.07)
        min-height: 2rem
        border: 2px solid transparent
        &:disabled
            border: 2px solid rgba($dark, 0.1)
            filter: grayscale(1)
        &::focus
            outline: none

    &__textarea
        min-height: 150px
        line-height: 1.25

    &__option
        background-color: #fff
        border-radius: 12px
        padding: 0.25rem 1rem
        margin-right: 0.7rem
        margin-bottom: 0.45rem
        font-size: 0.85rem
        transition: all 0.25s ease
        width: 100%

        &--active
            background-color: rgba($accent, 0.95)
            color: #fff

    &__submit
        width: max-content
        margin: 1.4rem auto 0 auto
        text-align: center
        padding: 0.5rem 1.6rem
        background-color: $accent
        color: #fff
        border-radius: 15px
        border: none
        box-shadow: 2px 2px 5px 0px rgba($dark,0.2)
        transition: all 0.25s ease
        &:focus, &:active, &:hover
            box-shadow: 0px 0px 5px 0px rgba($dark,0.07)
        &:disabled
            opacity: 0.8
            box-shadow: none
            filter: grayscale(0.5)

    &__label
        font-weight: 600