.login
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding-top: $gutter

    &__header
        font-size: 1.6rem
        text-align: center
        margin-bottom: $gutter

    &__form
        display: flex
        flex-direction: column

    &__label
        font-weight: 600

    &__input
        margin-bottom: 0.65rem
        background-color: #fff
        border: none
        border-radius: 5px
        padding: 0.4rem 1rem
        box-shadow: 0px 0px 5px 0px rgba($dark,0.07)
        min-height: 2rem
        border: 2px solid transparent
        &:disabled
            border: 2px solid rgba($dark, 0.1)
            filter: grayscale(1)

    &__submit
        width: max-content
        margin: 1.4rem auto 0 auto
        text-align: center
        padding: 0.5rem 1.6rem
        background-color: $accent
        color: #fff
        border-radius: 15px
        border: none
        box-shadow: 2px 2px 5px 0px rgba($dark,0.2)
        transition: all 0.25s ease
        &:focus, &:active, &:hover
            box-shadow: 0px 0px 5px 0px rgba($dark,0.07)
        &:disabled
            opacity: 0.8
            box-shadow: none
            filter: grayscale(0.5)


    &__small
        margin-top: 1.5rem
            
            



